# Dotenv
#
# This file commits safe environment variables for the test environment.
# For managing sensitive values and overrides use `/.env.test.local`
#
# Reference: https://github.com/bkeepers/dotenv#what-other-env-files-can-i-use

# TODO: Replace `rails-template` with the name of the app.
DATABASE_URL=postgres://postgres@localhost:5432/homes-england-affordable-housing

AUTH0_CLIENT_ID=stand-in
AUTH0_CLIENT_SECRET=stand-in
AUTH0_DOMAIN=stand-in.local
